{
  "name": "dotfiles",
  "image": "ghcr.io/beehivejava/template:default",
  "postCreateCommand": "sh chezmoi.sh && pre-commit install --install-hooks",
  "features": {
    "ghcr.io/rio/features/chezmoi": {},
    "ghcr.io/devcontainers-contrib/features/fish-apt-get": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "fish",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/fish"
          }
        }
      },
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools"
      ]
    }
  }
}
